{
    "name": "tools",
    "version": "0.0.5",
    "main": "tailwind.config.js",
    "keywords": [],
    "author": "RingoMar",
    "license": "ISC",
    "description": "",
    "scripts": {
      "dev": "npx tailwindcss -i styles.css -o style.css"
    },
    "devDependencies": {
      "prettier": "^3.3.2",
      "prettier-plugin-tailwind-css": "^1.5.0",
      "prettier-plugin-tailwindcss": "^0.6.5",
      "tailwindcss": "^3.4.4"
    }
  }